<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banana-li + TS</title>
    <script type="module" crossorigin src="/banana-li/assets/index-BjtsTlr2.js"></script>
    <link rel="stylesheet" crossorigin href="/banana-li/assets/index-C3L-7O-H.css">
  <link rel="manifest" href="/banana-li/manifest.webmanifest">
<meta name="theme-color" content="#ffffff">
<link rel="icon" href="/banana-li/favicon.ico" sizes="48x48">
<link rel="icon" href="/banana-li/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/banana-li/apple-touch-icon-180x180.png"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
